{
  "name": "slapdash-search-public-docs",
  "version": "1.0.1",
  "description": "A Slapdash command that searches ClickUp public docs without an API",
  "main": "src/command.ts",
  "scripts": {
    "build": "tsc -b",
    "serve": "node dist/command.js",
    "start": "tsc -b && node dist/command.js",
    "dev": "nodemon src/command.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@slapdash/command-response-types": "^1.0.5",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.32",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.10",
    "express": "^4.18.1",
    "ts-node": "^10.7.0"
  }
}
